PORT = 5000

CLOUDINARY_CLOUD_NAME = dlkqowek5

CLOUDINARY_API_KEY = 883234995263344

CLOUDINARY_API_SECRET = 2YM5YajLjddwpXxEN-Eq2GbZrlw

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://ashishpatel46:321@ashish@cluster1.imxj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


JWT_SECRET_KEY = jsakdj1ksajdioahsdilsandlisa

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = iitprepbiomentor2022@gmail.com
SMTP_PASSWORD = wxad rlok ujpl tryv

